# java_StandAloneProject

./: .project  pom.xml
src/main/java/com/employee/app/: Main.java
src/main/java/com/employee/app/dao/: EmployeeDAO.java
src/main/java/com/employee/app/model/: Employee.java
src/main/java/com/employee/app/ui/: AddEmployeeFrame.java  DeleteEmployeeFrame.java  GetAllEmployeesFrame.java  GetEmployeeByIdFrame.java  MainMenuFrame.java  UpdateEmployeeFrame.java
src/main/java/com/employee/app/util/: DBConnection.java
studentManagementSystem/: .project  pom.xml
studentManagementSystem/src/main/java/com/student/sms/dao/: StudentDao.java  StudentDaoImpl.java
studentManagementSystem/src/main/java/com/student/sms/model/: Student.java
studentManagementSystem/src/main/java/com/student/sms/ui/: AddStudentFrame.java  DeleteStudentFrame.java  GetAllStudentsFrame.java  GetStudentFrame.java  MainFrame.java  UpdateStudentFrame.java
studentManagementSystem/src/main/java/com/student/sms/util/: HibernateUtil.java
studentManagementSystem/src/main/resources/: hibernate.cfg.xml
